HAM10000 SPLIT REPORT – SEED 42
============================================================
Tổng số ảnh sau lọc: 10,015

TRAIN (8,012 ảnh):
   akiec:  262 ( 3.27%)
   bcc  :  411 ( 5.13%)
   bkl  :  879 (10.97%)
   df   :   92 ( 1.15%)
   mel  :  890 (11.11%)
   nv   : 5364 (66.95%)
   vasc :  114 ( 1.42%)
VAL   (1,001 ảnh):
   akiec:   33 ( 3.30%)
   bcc  :   51 ( 5.09%)
   bkl  :  110 (10.99%)
   df   :   12 ( 1.20%)
   mel  :  111 (11.09%)
   nv   :  670 (66.93%)
   vasc :   14 ( 1.40%)
TEST  (1,002 ảnh):
   akiec:   32 ( 3.19%)
   bcc  :   52 ( 5.19%)
   bkl  :  110 (10.98%)
   df   :   11 ( 1.10%)
   mel  :  112 (11.18%)
   nv   :  671 (66.97%)
   vasc :   14 ( 1.40%)